{
	"folder_history":
	[
		"/Users/Roc/go/src",
		"/Users/Roc/graverobberclient/unity/Assets/Resources/Lua",
		"/Users/Roc/graverobberserver/src/babeltime.com",
		"/Users/Roc/graverobberserver/src/github.com/golang/protobuf"
	],
	"last_version": 3075,
	"last_window_id": 52,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 977.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Aff",
						"AffixPower"
					],
					[
						"str",
						"strconv"
					],
					[
						"aff",
						"affix_id"
					],
					[
						"fun",
						"func (*TAffixUnit)	func (...) {...} ʂ"
					],
					[
						"u",
						"uid"
					],
					[
						"Get",
						"GetTid	int32 ƒ"
					],
					[
						"afi",
						"affixPower"
					],
					[
						"af",
						"affixId	 ν"
					],
					[
						"Eve",
						"EventInCalAllPower	(guilduser_obj.go)"
					],
					[
						"Disp",
						"DispatchEvent"
					],
					[
						"i",
						"int32"
					],
					[
						"Effe",
						"EffectType"
					],
					[
						"actro",
						"actorRec"
					],
					[
						"adva",
						"advanceLvl"
					],
					[
						"ret",
						"ret"
					],
					[
						"func",
						"func (*TTacticObj)	func (...) {...} ʂ"
					],
					[
						"bre",
						"break"
					],
					[
						"Getva",
						"GetValueRec	(restab_auto.go)"
					],
					[
						"GetComb",
						"GetCombatAttrRec	(power.go)"
					],
					[
						"GetEqu",
						"GetEquipmentRec	(heroAttr_obj.go)"
					],
					[
						"pow",
						"powerPercent"
					],
					[
						"tactob",
						"tacticObj"
					],
					[
						"onCal",
						"onCalAllHeroPower"
					],
					[
						"tot",
						"tottalPower"
					],
					[
						"log",
						"logger"
					],
					[
						"isin",
						"isInTeam	bool, error ƒ"
					],
					[
						"imp",
						"import	(einvade.proto)"
					],
					[
						"er",
						"err"
					],
					[
						"get",
						"getEquipSetAffix	[]*public.TAffixUnit, error ƒ"
					],
					[
						"pac",
						"package heroimpl	 ʂ"
					],
					[
						"Dbu",
						"Debug(\"~~~~~~~~~~~~~~~~~~~~~~%v	(power.go)"
					],
					[
						"einvade",
						"einvadedata"
					],
					[
						"Debu",
						"Debug(\"~~~~~~~~~~~~~~~~~~~~~~%v	(power.go)"
					],
					[
						"sta",
						"stageConf"
					],
					[
						"f",
						"func	Function"
					],
					[
						"in",
						"index"
					],
					[
						"ar",
						"arg"
					],
					[
						"int",
						"int32"
					],
					[
						"stage",
						"stageId"
					],
					[
						"TE",
						"TEinvadeObj"
					],
					[
						"ps",
						"setPushMsg	 ƒ"
					],
					[
						"lvl",
						"lvlunit"
					],
					[
						"llv",
						"lvlUnit"
					],
					[
						"elite",
						"eliteRec"
					],
					[
						"elte",
						"eliteRec"
					],
					[
						"Ope",
						"OpenLevel	(restype.go)"
					],
					[
						"Stage",
						"StageId"
					],
					[
						"Sta",
						"Status"
					],
					[
						"upp",
						"upperNum"
					],
					[
						"re",
						"return"
					],
					[
						"E",
						"EINVADE_MAX_ID	(einvade_logic.go)"
					],
					[
						"te",
						"TEinvadeUnit	struct ʈ"
					],
					[
						"set",
						"SetStageLevel	 ƒ"
					],
					[
						"neweinva",
						"NewTEinvadeUnit	*pb.TEinvadeUnit ƒ"
					],
					[
						"t",
						"teinvade"
					],
					[
						"is",
						"isModi	bool ƒ"
					],
					[
						"curg",
						"CUR_GOLD	 Ɩ"
					],
					[
						"use",
						"user"
					],
					[
						"err",
						"error"
					],
					[
						"unloc",
						"unlockInfo"
					],
					[
						"Unlo",
						"UnlockAttr	(book_obj.go)"
					],
					[
						"Rege",
						"RegGetGlobalAttrCmd	(power.go)"
					],
					[
						"app",
						"append"
					],
					[
						"Unlock",
						"UnlockedCompose"
					],
					[
						"make",
						"make([]*public	(hero_obj.go)"
					],
					[
						"flo",
						"float32	(tactic_obj.go)"
					],
					[
						"cal",
						"calUnlock"
					],
					[
						"e",
						"err"
					],
					[
						"equi",
						"equip	(iequip.go)"
					],
					[
						"pr",
						"Println	n int, err error ƒ"
					],
					[
						"ke",
						"key	string ν"
					],
					[
						"st",
						"string"
					],
					[
						"a",
						"aUid"
					],
					[
						"id",
						"id	int32 ν"
					],
					[
						"add",
						"AddEquips	 ƒ"
					],
					[
						"equip",
						"equips	(ihero.go)"
					],
					[
						"Seta",
						"SetAwakenStar	 ƒ"
					],
					[
						"per",
						"personalUnit"
					],
					[
						"person",
						"PersonalUnit	[]*pb.TPersonalUnit ν"
					],
					[
						"newother",
						"NewTRetGetOtherUserInfo	*pb.TRetGetOtherUserInfo ƒ"
					],
					[
						"getcom",
						"GetCombination	map[int32]bool ƒ"
					],
					[
						"afif",
						"affixUnit"
					],
					[
						"maek",
						"make([]*pb	(tactic_obj.go)"
					],
					[
						"batt",
						"battleserver"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"GoSublime: ",
						"GoSublime: New Go File"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/public/power.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/go/pb/hero.pb.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/heroAttr_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/hero_rpc.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/public/lua.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/gmclient/bin/client.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/ihero.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/bagimpl/bag_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/ibag.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/bagimpl/bag_rpc.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/user/userimpl/user_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/db/tables/user.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/protofile/user.proto",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/restab/restab.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/restab/resTypeMan.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/datatable/tabman.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/silkbook/silkbookimpl/silkbook_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/einvade/einvadeimpl/einvade_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/tactic/tacticimpl/tactic_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/tactic/tacticimpl/tactic_rpc.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/bin/logicserver.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/serviceproxy/api.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/battleserver/server.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/gateserver/server.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/battleserver/worker.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/gateserver/rpc_service.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/rpc/server.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/rpc/server_conn.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/golua.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/tactic/iTactic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/go/pb/BattleParams.pb.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/bagimpl/bag_in.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/bagimpl/bagunique_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/battle/battleimpl/battle_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/restab/restype.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/protofile/BattleParams.proto",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/reward/rewardimpl/reward_in.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/reward/rewardimpl/reward_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/errs/shoperr.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/errs/invadeerr.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/einvade/einvadeimpl/einvade_rpc.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/cmd/cmdimpl/hero_cmd.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/hero_in.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/copy/copyimpl/copy_rpc.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/copy/copyimpl/copy_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/tactic/tacticimpl/tactic_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/public/event.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/einvade/einvadeimpl/einvade_obj_auto.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/book/bookimpl/book_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/db/tables/book.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/book/bookimpl/book_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/active/activeimpl/active_conf.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/db/tables/invade.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/db/tables/invade_op.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/einvade/iEinvade.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/einvade/einvadeimpl/einvade_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/rebel/rebelimpl/rebel_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/bag/bagimpl/bag_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/protofile/hero.proto",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/guild/guildimpl/guilduser_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/gateserver/user_mgr.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/equip/iequip.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/public/LimitCondition.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/heroGM_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/heroMaster_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/hero_const.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/heroReborn_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/hero_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/event.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/datatable/tab.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/shop/shopimpl/shop_logic.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/protofile/einvade.proto",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/configtable/Public/CombatAttr.json",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/restab/restab_auto.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/cmd/cmdimpl/bag_cmd.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/errs/usererr.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/shop/shopimpl/shop_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/battleserver/battle/google/protobuf/repeated_field.h",
				"/Users/Roc/graverobberserver/src/github.com/mitchellh/mapstructure/mapstructure.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/context.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/datamanager.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/user/iuser.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/hero/heroimpl/hero_obj.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/dummy/package_import.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/module/book/bookimpl/book_obj_auto.go",
				"/Users/Roc/goyard/lab9.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/go/pb/tactic.pb.go",
				"/Users/Roc/graverobberserver/src/babeltime.com/logicserver/proto/protofile/tactic.proto",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/User/Word Highlight.sublime-settings",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/User/HighlightWords.sublime-settings",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
				"/Users/Roc/Desktop/roc",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Users/Roc/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sendTypeDescriptor",
					"EncodeValue",
					"WriteRequest",
					"iQuery",
					"mysql",
					"ziutek",
					"mysql",
					"ziutek",
					"mymysql",
					"godrv",
					"ziutek",
					"zuitek",
					"net.Dial",
					"codecFactory",
					"RoutineWriteResponse",
					"WriteRequest",
					"sendCall",
					"InputCallChan",
					"inputCallChan",
					"CallChan",
					"SendCall",
					"Start",
					"addConn",
					"GetServiceIdByReq",
					"getClient",
					"GoGetTable",
					"CompactTextString",
					"EventPlayerEnhance",
					"EventUpgradeHero",
					"getEquipSetAffix",
					"GetEquips",
					"getEquipS",
					"GetEquips",
					"getEquipS",
					"GetEquips",
					"pushKey",
					"EventInCalAllPower",
					"Hero",
					"hero",
					"UnlockCombination",
					"LockCombination",
					"lockCombination",
					"LockCombination",
					"CheckEquipCombination",
					"CheckShopGoodsExistAndReset",
					"ErrShopGoodsConditionNotSatisfy",
					"-6603",
					"mapstructure",
					"\n}",
					"LoadFromFile",
					"register",
					"16898988\n\nregister",
					"getKind",
					"decodeFloat",
					"affix",
					"GetAttrFromHero",
					"CalAllHeroPower",
					"onCalAllHeroPower",
					"GetId",
					"public.EventInCalAllPower",
					"stage",
					"public.EventPowerChg",
					"isInTeam",
					"EventInCalAllPower",
					"EventInCalHeroPower",
					"onCalHeroPower\nEventInCalHeroPower",
					"onCalHeroPower",
					"poolTHeroIdData",
					"poolAffixUnit",
					"GetExtraSkills",
					"equip",
					"Equip",
					"equip",
					"Equip",
					"equip",
					"Equip",
					"equip",
					"getEquipSetAffix",
					"TakeOffAwaken",
					"enterMain",
					"public.EventInCalHeroPower",
					"giveReward",
					"addHero",
					"RegGetGlobalAttrCmd",
					"EventStageWin",
					"public.EventStageWin",
					"winHandle",
					"randReward",
					"isCanAttck",
					"winHandle",
					"getBattleResult",
					"setpus",
					"errs",
					"makeSkillUnit",
					"CmcSlabFactor",
					"shmfile",
					"ShmemFile",
					"SetLogFunc",
					"\ncmc_open_shm",
					"EXP_COST_MONEY",
					"AcquireInfo",
					"getPushMsg",
					"cant find in datamanager",
					"这个要删的",
					"findData",
					"RiseQuality",
					"TemplateId",
					"SetTid",
					"Combination",
					"makePersonalAttrUnit",
					"TSkillUnit",
					"TRetGetUserInfo",
					"ENHANCEMASTER_TREASURE_REFINE",
					"math",
					"TryAddCall",
					"GetBattleStageSlice",
					"send",
					"Send",
					"send",
					"SendBattle",
					"十六进制",
					"SendBattle",
					"GetBattleActorSlice"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"json"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.MarGo-output":
			{
				"height": 136.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"user",
						"logicserver/db/tables/user.go"
					],
					[
						"logi",
						"logicserver/bin/logicserver.go"
					],
					[
						"clie",
						"rpc/client.go"
					],
					[
						"logicser",
						"logicserver/bin/logicserver.go"
					],
					[
						"tacticobj",
						"logicserver/module/tactic/tacticimpl/tactic_obj.go"
					],
					[
						"baselu",
						"logicserver/configtable/lua/base.lua"
					],
					[
						"hero.pb.og",
						"logicserver/proto/go/pb/hero.pb.go"
					],
					[
						"heroatt",
						"logicserver/module/hero/heroimpl/heroAttr_obj.go"
					],
					[
						"even",
						"logicserver/module/public/event.go"
					],
					[
						"eve",
						"logicserver/module/public/event.go"
					],
					[
						"herorpc",
						"logicserver/module/hero/heroimpl/hero_rpc.go"
					],
					[
						"heroobj",
						"logicserver/module/hero/heroimpl/hero_obj.go"
					],
					[
						"",
						"logicserver/module/public/event.go"
					],
					[
						"ihero",
						"logicserver/module/hero/ihero.go"
					],
					[
						"ev",
						"logicserver/module/public/event.go"
					],
					[
						"event",
						"logicserver/event.go"
					],
					[
						"e",
						"logicserver/event.go"
					],
					[
						"hero",
						"logicserver/module/hero/heroimpl/hero_obj.go"
					],
					[
						"tactob",
						"logicserver/module/tactic/tacticimpl/tactic_obj.go"
					],
					[
						"tactiobj",
						"logicserver/module/tactic/tacticimpl/tactic_obj.go"
					],
					[
						"tacticiob",
						"logicserver/module/tactic/tacticimpl/tactic_obj.go"
					],
					[
						"power",
						"logicserver/module/public/power.go"
					],
					[
						"heroattr",
						"logicserver/module/hero/heroimpl/heroAttr_obj.go"
					],
					[
						"iequip",
						"logicserver/module/equip/iequip.go"
					],
					[
						"logicserver",
						"logicserver/bin/logicserver.go"
					],
					[
						"golua",
						"logicserver/golua.go"
					],
					[
						"user.go",
						"logicserver/db/tables/user.go"
					],
					[
						"userobj",
						"logicserver/module/user/userimpl/user_obj.go"
					],
					[
						"bagrp",
						"logicserver/module/bag/bagimpl/bag_rpc.go"
					],
					[
						"ibag",
						"logicserver/module/bag/ibag.go"
					],
					[
						"bagobj",
						"logicserver/module/bag/bagimpl/bag_obj.go"
					],
					[
						"iher",
						"logicserver/module/hero/ihero.go"
					],
					[
						"herorop",
						"logicserver/module/hero/heroimpl/hero_rpc.go"
					],
					[
						"heropr",
						"logicserver/proto/protofile/hero.proto"
					],
					[
						"heropro",
						"logicserver/proto/protofile/hero.proto"
					],
					[
						"herolog",
						"logicserver/module/hero/heroimpl/hero_logic.go"
					],
					[
						"einvadeobj",
						"logicserver/module/einvade/einvadeimpl/einvade_obj.go"
					],
					[
						"itacti",
						"logicserver/module/tactic/iTactic.go"
					],
					[
						"battleobj",
						"logicserver/module/battle/battleimpl/battle_obj.go"
					],
					[
						"einvadego",
						"logicserver/module/einvade/einvadeimpl/einvade_obj.go"
					],
					[
						"einvalog",
						"logicserver/module/einvade/einvadeimpl/einvade_logic.go"
					],
					[
						"battleobjg",
						"logicserver/module/battle/battleimpl/battle_obj.go"
					],
					[
						"einvade.go",
						"logicserver/db/tables/invade.go"
					],
					[
						"einvade",
						"logicserver/proto/protofile/einvade.proto"
					],
					[
						"shoplog",
						"logicserver/module/shop/shopimpl/shop_logic.go"
					],
					[
						"errus",
						"logicserver/module/errs/usererr.go"
					],
					[
						"bagcmd",
						"logicserver/module/cmd/cmdimpl/bag_cmd.go"
					],
					[
						"tab",
						"datatable/tab.go"
					],
					[
						"restayp",
						"logicserver/restab/restype.go"
					],
					[
						"retypma",
						"logicserver/restab/resTypeMan.go"
					],
					[
						"restyp",
						"logicserver/restab/restype.go"
					],
					[
						"restype",
						"logicserver/restab/restype.go"
					],
					[
						"herocmd",
						"logicserver/module/cmd/cmdimpl/hero_cmd.go"
					],
					[
						"bagcm",
						"logicserver/module/cmd/cmdimpl/bag_cmd.go"
					],
					[
						"rest",
						"logicserver/restab/restab_auto.go"
					],
					[
						"restypeman",
						"logicserver/restab/resTypeMan.go"
					],
					[
						"logicserv",
						"logicserver/bin/logicserver.go"
					],
					[
						"herologi",
						"logicserver/module/hero/heroimpl/hero_logic.go"
					],
					[
						"taciticobj",
						"logicserver/module/tactic/tacticimpl/tactic_obj.go"
					],
					[
						"usergo",
						"logicserver/db/tables/user.go"
					],
					[
						"userpro",
						"logicserver/proto/protofile/user.proto"
					],
					[
						"herologo",
						"logicserver/module/hero/heroimpl/hero_logic.go"
					],
					[
						"herore",
						"logicserver/module/hero/heroimpl/heroReborn_obj.go"
					],
					[
						"reb",
						"logicserver/module/rebel/rebelimpl/rebel_logic.go"
					],
					[
						"rebellog",
						"logicserver/module/rebel/rebelimpl/rebel_logic.go"
					],
					[
						"errin",
						"logicserver/module/errs/invadeerr.go"
					],
					[
						"invade",
						"logicserver/db/tables/invade.go"
					],
					[
						"battlobj",
						"logicserver/module/battle/battleimpl/battle_obj.go"
					],
					[
						"battlepar",
						"logicserver/proto/protofile/BattleParams.proto"
					],
					[
						"einvad",
						"logicserver/module/einvade/einvadeimpl/einvade_rpc.go"
					],
					[
						"einva",
						"logicserver/proto/protofile/einvade.proto"
					],
					[
						"einvalo",
						"logicserver/module/einvade/einvadeimpl/einvade_logic.go"
					],
					[
						"booklog",
						"logicserver/module/book/bookimpl/book_logic.go"
					],
					[
						"book",
						"logicserver/db/tables/book.go"
					],
					[
						"bookobj",
						"logicserver/module/book/bookimpl/book_obj.go"
					],
					[
						"silkbookobj",
						"logicserver/module/silkbook/silkbookimpl/silkbook_obj.go"
					],
					[
						"heroobjg",
						"logicserver/module/hero/heroimpl/hero_obj.go"
					],
					[
						"invadpr",
						"logicserver/proto/protofile/einvade.proto"
					],
					[
						"ie",
						"logicserver/module/einvade/iEinvade.go"
					],
					[
						"einvap",
						"logicserver/proto/protofile/einvade.proto"
					],
					[
						"shoperr",
						"logicserver/module/errs/shoperr.go"
					],
					[
						"einvado",
						"logicserver/module/einvade/einvadeimpl/einvade_obj.go"
					],
					[
						"copyrpc",
						"logicserver/module/copy/copyimpl/copy_rpc.go"
					],
					[
						"inva",
						"logicserver/db/tables/invade.go"
					],
					[
						"invadeprp",
						"logicserver/module/einvade/einvadeimpl/einvade_rpc.go"
					],
					[
						"activecon",
						"logicserver/module/active/activeimpl/active_conf.go"
					],
					[
						"iuser",
						"logicserver/module/user/iuser.go"
					],
					[
						"invadeop",
						"logicserver/db/tables/invade_op.go"
					],
					[
						"datama",
						"logicserver/datamanager.go"
					],
					[
						"einvadelg",
						"logicserver/module/einvade/einvadeimpl/einvade_logic.go"
					],
					[
						"einvadepro",
						"logicserver/proto/protofile/einvade.proto"
					],
					[
						"errcom",
						"logicserver/module/errs/common.go"
					],
					[
						"itac",
						"logicserver/module/tactic/iTactic.go"
					],
					[
						"tactic",
						"logicserver/proto/go/pb/tactic.pb.go"
					],
					[
						"battle",
						"logicserver/module/battle/battleimpl/battle_obj.go"
					],
					[
						"nati",
						"battleserver/battle/native.go"
					],
					[
						"db.go",
						"logicserver/db/db.go"
					],
					[
						"booklo",
						"logicserver/module/book/bookimpl/book_logic.go"
					],
					[
						"impo",
						"logicserver/module/dummy/package_import.go"
					],
					[
						"bookobjau",
						"logicserver/module/book/bookimpl/book_obj_auto.go"
					],
					[
						"bookrp",
						"logicserver/module/book/bookimpl/book_rpc.go"
					],
					[
						"ibook",
						"logicserver/module/book/ibook.go"
					],
					[
						"bookpro",
						"logicserver/proto/protofile/book.proto"
					],
					[
						"tacticrp",
						"logicserver/module/tactic/tacticimpl/tactic_rpc.go"
					],
					[
						"silkbooklog",
						"logicserver/module/silkbook/silkbookimpl/silkbook_logic.go"
					],
					[
						"pwer",
						"logicserver/module/public/power.go"
					],
					[
						"poer",
						"logicserver/module/public/power.go"
					],
					[
						"ppwer",
						"logicserver/module/public/power.go"
					],
					[
						"restab",
						"logicserver/restab/restype.go"
					],
					[
						"baglog",
						"logicserver/module/bag/bagimpl/bag_logic.go"
					],
					[
						"iboo",
						"logicserver/module/book/ibook.go"
					],
					[
						"book.go",
						"logicserver/db/tables/book.go"
					],
					[
						"booki",
						"logicserver/module/book/bookimpl/book_logic.go"
					],
					[
						"book.pro",
						"logicserver/proto/protofile/book.proto"
					],
					[
						"ibo",
						"logicserver/module/book/ibook.go"
					],
					[
						"heroin",
						"logicserver/module/hero/heroimpl/hero_in.go"
					],
					[
						"heroob",
						"logicserver/module/hero/heroimpl/hero_obj.go"
					],
					[
						"tactic.pro",
						"logicserver/proto/protofile/tactic.proto"
					],
					[
						"itact",
						"logicserver/module/tactic/iTactic.go"
					],
					[
						"hero.go",
						"logicserver/db/tables/hero.go"
					],
					[
						"tacticp",
						"logicserver/proto/go/pb/tactic.pb.go"
					],
					[
						"useriob",
						"logicserver/module/user/userimpl/user_obj.go"
					],
					[
						"hero.proto",
						"logicserver/proto/protofile/hero.proto"
					],
					[
						"user.rpo",
						"logicserver/proto/protofile/user.proto"
					],
					[
						"battle.prot",
						"logicserver/proto/protofile/BattleParams.proto"
					],
					[
						"tacticpro",
						"logicserver/proto/protofile/tactic.proto"
					],
					[
						"tactcipr",
						"logicserver/proto/protofile/tactic.proto"
					],
					[
						"pre",
						"logicserver/db/tables/prefs.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 27.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 548.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 309.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/Roc/Desktop/grave_go.sublime-workspace",
			"/Users/Roc/Desktop/grav_lua.sublime-workspace"
		]
	}
}
